import java.io.*;
import java.util.*;
class prg4
{
	public static void main(String args[])
	{
		int i,j,c=0,n;
		String str;
		char t;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string = ");
		str=sc.next();
		n=str.length();
		char ch[] = new char[20];
		int a[] = new int[12];
		ch=str.toCharArray();
		for(i=0;i<n;i++)
		{
			for(j=0;j<n-i-1;j++)
			{
				if(ch[j]>ch[j+1])
				{
					t=ch[j];
					ch[j]=ch[j+1];
					ch[j+1]=t;
				}
			}
		}
		for(i=0;i<n;i++)
		{
			c=0;		
			for(j=0;j<n;j++)
			{
				if(ch[i]<ch[j])
				{
					c++;
				}
			}
			a[i]=c;
		}
		System.out.println("String = "+str);
		System.out.println("Sorted String = ");
		for(i=0;i<n;i++)
		{
			System.out.print(" "+ch[i]);
		}
		System.out.println();
		for(i=0;i<n;i++)
		{
			System.out.print(" "+a[i]);
		}
	}
}









