//Polygon Area
import java.util.*;
class Polygon
{
	double area(double a)
	{
		return a*a;
	}
	
	double area(double l,double b)
	{
		return l*b;
	}
	
	double area(double a,double b,double c)
	{
		double  ar,s;
		s=(a+b+c)/2;
		ar=Math.sqrt(s*(s-a) *(s-b)*(s-c));
		return ar;
	}
}

class prg8
{
	public static void main(String args[])
	{	
		int n;
		double a,b,c,l;
		Polygon ob = new Polygon();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter no of sides = ");
		n=sc.nextInt();
		switch(n)
		{
			case 1:    System.out.println("Square....");
					System.out.println("Enter side of Square = ");
					a=sc.nextDouble();
					System.out.println("Area = "+ob.area(a));
					break;
			case 2:    System.out.println("Rectangle...");
					System.out.println("Enter length of Rectangle = ");
					l=sc.nextDouble();
					System.out.println("Enter breadth of Rectangle = ");
					b=sc.nextDouble();
					System.out.println("Area = "+ob.area(l,b));
					break;
			case 3: System.out.println("Triangle....");
					System.out.println("Enter sides of Triangle = ");
					a=sc.nextDouble();
					b=sc.nextDouble();
					c=sc.nextDouble();
					System.out.println("Area = "+ob.area(a,b,c));
					break;
			default:System.out.println("Wrong Input.........");
					break;
		}
	}
}

					
					
					
					